/////////////////////// VARIABLES ///////////////////////
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;
$color-grey-light-1: #f7f7f7;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-white: #fff;
$color-black: #000;


$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #299bff;
$color-tertiary-dark: #5643fa;

$default-font-size: 1.6rem;

///////////// RESETS /////////////
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {font-size: 62.5%;}

body {
 font-family: Lato, sans-serif;
 font-weight: 400;
 color: $color-grey-dark;
 box-sizing: border-box;
 padding: 2rem;
}

::selection {
  background-color: $color-primary;
  color: $color-white;
}




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////  Medias  /////////////////////////////////////////////////////////////////////////////////////////


/* BIG DESKTOP 1800px */ 
@media (min-width: 112.5em) {
  html {font-size: 75%;}
  .popup_right-box {position: absolute !important; top: 10% !important;}
  
  
  }

/* Big Laptop 1500px */
  @media (max-width: 93.75em) {
    .heading-secondary.form {font-size: 3rem !important;}
  }

  /* 1400px */
  @media (max-width: 87.5em) {
  .booking {  background-image: linear-gradient(105deg, 
  rgba($color-white, .9) 0%, 
  rgba($color-white, .9) 60%,
  transparent 50%),url(/images/nat-10.webp) !important; }
  .form__input { padding: 1rem 1.5rem !important;}
  
  .form__group {position: relative !important;}
  .form__radio--label.small {position: absolute !important; left: 0% !important;}
  .form__radio--label.large {position: absolute !important; left: 0% !important; bottom: 55% !important;}
  }
  





  
  /* Tablet Landscape / Laptop 1200px */
  @media (max-width: 75em) {
      html {font-size: 56.25%;}
      .header .logo-box { position: absolute !important ; top: 5.5rem !important; left: 5.5rem !important; }
      .composition__photo--p1 { left: 10%; top: 2rem !important ;  }
      .composition__photo--p2 { top: 10rem !important ; }
      .composition__photo--p3 { left: 20%; top: 21rem !important ; }
      .u-center-text { margin-top: -5rem !important;  margin-bottom: 2rem !important;}
      .first-main {display: grid; gap: 3rem !important; grid-template-columns: 1fr !important;}
      .section-about {padding: 23rem 0 73rem 0 !important;}
      .section-features .feature-row {gap: 2.5rem !important;}
      .heading-secondary.form {font-size: 2rem !important;}
      .form__group:not(:last-child) {margin-bottom: 0rem !important;}
      .popup_right-box {position: absolute !important; top: 15% !important;}
      
  
  
  }
  
  /* 950px */
  @media (max-width: 59.375em) {
    .section-tours .tours-row  {display: grid; grid-template-columns: 1fr !important; margin: 7rem auto 0 auto !important;}
    .column {width: 50vw; justify-self: center;}
    .btn.all-tours.form {width: 18.2rem !important;}
  }



  /* Tablet Portrait mode 900px */
  @media (max-width: 56.25em) {
      html {font-size: 50%;}
      .heading-secondary {font-size: 3rem;}
      .heading-secondary.about {font-size: 2.5rem;}
      .heading-secondary.tours { margin-top: -3rem !important;}
      .u-center-text {margin-top: 0rem !important;}
      body {padding: 0}
      .header {clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); height: 100vh;}
      .header .logo-box { position: absolute !important ; top: 7rem !important; left: 7rem !important; }
      .section-features .feature-row {display: grid; grid-template-columns: repeat(2, 1fr) !important;}
     
       
      .column .card .card-image.first {background-position: bottom ;}
      .column .card .card-image.second {background-position: bottom;}
      .column .card .card-image.third {background-position: center;} 
      .booking {  background-image: linear-gradient(105deg, 
        rgba($color-white, .9) 0%, 
        rgba($color-white, .9) 100%,
        transparent 50%),url(/images/nat-10.webp) !important; }
        .booking__form {width: 100% !important; padding: 8rem !important;}
        .form__input {width: 100% !important;}
        .form__radio--label.small {left: 10% !important;}
        .form__radio--label.large {left: 53% !important; bottom: 79% !important;}
        .heading-secondary.form {font-size: 3rem !important;}
      }

  
  
        /* Tablet Portrait mode 750px */
  @media (max-width: 46.875em) { 
    .form__radio--label.large {left: 0% !important; bottom: 50% !important;}
    .form__radio--label.small { left: 0% !important;}
    .footer-row {flex-direction: column !important; position: absolute !important; bottom: 20% !important; left: 50% !important; transform: translateX(-50%) !important;}
    .footer__copyright {margin-left: 1rem !important;}
    .footer-first-row {width: 42rem !important;}
    
  }

  
  /* Phones 650px */ 
  @media (max-width: 40.625em) {
      html {font-size: 40%;}
      .heading-secondary {font-size: 2.5rem;}
      .heading-secondary.about {margin-top: 2rem !important;}
      .heading-primary { letter-spacing: 1rem; font-size: 8rem;}
      .heading-primary-sub {letter-spacing: 0.5rem; font-size: 3.3rem;}
      .navigation__icon::after {transform: translateY(1px);}
      .btn.btn-white {font-size: 3rem;}
      .header .logo-box { position: absolute !important ; top: 7rem !important; left: 7rem !important; } 
      .section-about {padding: 22rem 0 65rem 0 !important; }
      .story.mainbox.first {width: 90% !important;}
      .story.mainbox.second {width: 90% !important;}
      .popup_left {opacity: 0.4 !important; position: absolute !important; height: 100% !important;}
      .popup_right_box {top: 10% !important; position: absolute !important; left: 45% !important; width: 200% !important;}
      .popup__img {height: auto !important;}
      .popup__close {top: -3rem !important; right: -5rem !important;}
    }
  
  
  /* Phones 414px */
  @media (max-width: 25.875em) {
  .header {width: 100vw;}
  .section-about {padding: 25rem 0 57rem 0 !important; }
  .story.mainbox.first {padding: 4rem !important; width: 75% !important;}
  .story.mainbox.second {padding: 4rem !important; width: 75% !important;}
  .booking__form {padding: 3rem !important;}
  .footer-row {display: grid !important; grid-template-columns: 1fr 1fr !important; bottom: 15% !important; }
  .footer__list {display: grid !important;}
  .footer__logo {height: 10rem !important;}
  
  }

  /* Phones 360px */
  @media (max-width: 22.5em) {
    html {font-size: 35%;}
    .navigation__icon {margin-top: 3.3rem;}
    .heading-secondary.about {margin-top: 3rem; font-size: 2rem;}
    
  }











////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ////////////////////////////////////////////////////////////////////  Medias  /////////////////////////////////////////////////////////////////////////////////////////



























   ////////////////// NAVIGATION //////////////////
   .navigation {
    &__checkbox {
      display: none;
    }

    &__button {
      cursor: pointer;
      background-color: $color-white;
      height: 7rem;
      width: 7rem;
      position: fixed;
      top: 6rem;
      right: 6rem;
      border-radius: 50%;
      z-index: 150;
      box-shadow: 0 1rem 3rem rgba($color-black, .1);
      text-align: center;
    }

    &__background {
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      position: fixed;
      top: 6.5rem;
      right: 6.5rem;
      background-image: radial-gradient($color-primary-light, $color-primary-dark);
      z-index: 100;
      transition: all 0.5s;    
    }

    &__nav {
      height: 100vh;      
      opacity: 0;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 120;
      transition: all 0.5s;      
    }

    &__list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
      width: 100%;
    }

    &__item {
      margin: 1rem;
    }

    &__link {
      &:link,
      &:visited { 
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%);
      background-size: 250%;
      transition: all 0.3s;
      }
      &:hover,
      &:active {
        background-position: 100%;
        color: $color-primary;
        transform: translateX(1rem);
      }

    }
    &__checkbox:checked ~ &__background {
      transform: scale(100);
    }
    &__checkbox:checked ~ &__nav {
      opacity: 1;
      width: 100%;
    }
    
 //////////////////////// ICON ////////////////////////
 &__icon {  
   position: relative;
   margin-top: 3.5rem;
   &,
   &::before,
   &::after {
     width: 3rem;
     height: 2px;
     background-color: $color-grey-dark-3;
     display: inline-block;
   }

   &::before,
   &::after {
     content: "";
     position: absolute;
     left: 0;
     transition: all 0.1s;
   }
   &::before {
     top: -0.8rem;}
   &::after {
     top: 0.8rem;}
 }
 &__button:hover &__icon::before {
   top: -1rem;
 }
 &__button:hover &__icon::after {
  top: 1rem;
}

&__checkbox:checked + &__button &__icon {
  background-color: transparent;
}
&__checkbox:checked + &__button &__icon::before {
  transform: rotate(180deg - 45deg);   
  top: 0;
}
&__checkbox:checked + &__button &__icon::after {
  transform: rotate(-180deg + 45deg);  
  top: 0;}
}



 ///////////////////////// HEADER /////////////////////////////
 
 .header {
  height: 95vh;  
  
  background-image: linear-gradient(to right bottom, 
  rgba($color-primary-light, 0.75), 
  rgba($color-primary-dark, 0.75)), 
  url(/images/hero-small.jpg); 
  background-size: cover;
  background-position: top;
  -webkit-clip-path:  polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  position: relative; 
  .logo-box {
    position: absolute;
    top: 4.8rem;
    left: 4.8rem; 
    .logo {
      height: 3.5rem; } }

                            }
   
.heading-primary {
  color: #ffffff;
  text-transform: uppercase;
  backface-visibility: hidden;
   &-main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation: move-in-left 0.5s;
    margin-left: 2.7rem; 
  
    

  }
     &-sub {
     margin-left: 2.7rem;
     display: block;
     font-size: 2rem;
     font-weight: 700;
     letter-spacing: 1.5rem;
     transform: translateX(-0.6rem);
     animation: move-in-right 0.5s; 
    
   

    }
                                      }

@keyframes move-in-left {
  0% {
    transform: translateX(-10rem);
    opacity: 0; }
  80% {
    transform: translateX(1.5rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-in-right {
  0% {
    transform: translateX(10rem);
    opacity: 0; }
  80% {
    transform: translateX(-1.5rem); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-in-bottom {
  0% {
    transform: translateY(3rem);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.text-box {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: $default-font-size;
  border-radius: 20rem;
  transition: all 0.3s;
  position: relative;
  backface-visibility: hidden; 
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }     }
    
.btn-white {
  background-color: $color-white;
  font-weight: 700;
  color: $color-grey-dark;
  padding: 1.5rem 4rem;
  margin-top: 5rem;
  animation: move-in-bottom 0.5s;

  &:hover::after {
    height: 100%;
    width: 100%;
    opacity: 1; }

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: $color-white;
    height: 150%;
    width: 150%;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 500px;
    transition: all 0.2s;
    z-index: -1;
    pointer-events: none; }
}





  //////////////////////// main part of page ////////////////////////

  .section-about {
    
    background-color: $color-grey-light-1;
    padding: 20rem 0 30rem 0;
    margin-top: -15vh;
  }

  .heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    display: inline-block;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: all 0.2s;
    letter-spacing: 2px;

       
    &:hover {
      transform: scale(1.1);
      text-shadow: 0.5rem 0.5rem 1.5rem rgba($color-black, .2) ;      
    }
  }
  
  .u-center-text {
    text-align: center;
    margin-bottom: 8rem;
  }

  .first-main {
    display: grid;
    gap:6rem;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  .paragraph {
    font-size: $default-font-size;
    margin-bottom: 3rem;
  }
  .heading-tertiary-second {
    font-size: $default-font-size;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  .paragraph-second {
    font-size: 1.6rem;
  }

  .btn-text {
    &:link,
    &:visited {
      margin-top: 2rem;
      transform: translateX(-2px);
      color: $color-primary;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid $color-primary;
      padding: 3px;
      font-size: $default-font-size;
      transition: all 0.2s;

    }
   &:hover {
     background-color: $color-primary;
     color: $color-white;
     box-shadow: 0 1rem 2rem rgba($color-black, .15);
     transform: translateY(-2px);
   }
   &:active {
    box-shadow: 0 1rem 2rem rgba($color-black, .15);
    transform: translateY(0);
   }
  }
  
.composition {
  position: relative;

  &__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
    border-radius: 10px;
    position: absolute;
    transition: all 0.2s;
    outline-offset: 2rem;

    &--p1 {
      left: 0%;
      top: -2rem;
    }
    &--p2 {
      right: 0%;
      top: 2rem;

    }
    &--p3 {
      left: 20%;
      top: 10rem;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
      z-index: 100;
      outline: 1rem solid $color-primary;
      transform: translateY(-5px);
    }

  }
  &:hover &__photo:not(:hover) {
    transform: scale(0.95);    
  }
}

.section-features {
  margin-top: -11.2rem;
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.75),
  rgba($color-primary-dark, 0.75)), url(/images/nat-4.webp);
  transform: skewY(-6deg);
  background-position: top;
  background-size: cover;
  .feature-row {
    transform: skewY(6deg);
    margin: 0 auto;
    width: 70vw;
    gap: 5.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .feature-box {
      background-color: rgba($color-white, 0.8);
      font-size: 1.5rem;
      padding: 2.5rem;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
      transition: all 0.3s;
      &:hover {
        transform: translateY(-1.5rem) scale(1.05);
      }

      #icon {
        font-size: 6rem;
        margin-bottom: 0.5rem;
        display: inline-block;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.85),
  rgba($color-primary-dark, 0.85))                
      }
    }
  }
}
 

/////////////////////// The Tours Section ///////////////////////

.section-tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 8rem 0;
  margin-top: -10rem;
  
  

  .tours-row {
    margin: 7rem auto 0 auto;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3rem 0 3rem;
  }
}

.column {
  position: relative;
  height: 50rem;
  min-width: 28rem;
  
  &:hover .card {
    transform: rotateY(180deg);
  }
  
  .card {    
    border-radius: 5px;
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s;
    box-shadow: 0 1.5rem 40px rgba($color-black, .15);
    
    &-front {
      overflow: hidden;
      border-radius: 5px;
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      
    }
    &-back {
      border-radius: 5px;
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;      
      transform: rotateY(180deg);
    }
    
    .card-image {
      background-size: cover;
      background-blend-mode: screen;
      height: 23rem;      
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      
    }
    .card-image.first {
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(/images/nat-5.webp);
    }

    .card-back.first {
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
    }

    .card-image.second {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(/images/nat-6.webp);
    }

    .card-back.second {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    }

    .card-image.third {
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(/images/nat-7.webp);
    }

    .card-back.third {
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
    }
    

    /////////////////////// CARD HEADING ON FRONT SIDE ///////////////////////

    .card-heading {
      text-align: right;
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color-white;
      position: absolute;
      right: 1.5rem;
      top: 17rem;
      line-height: 2.9rem;
      
      .card-heading-span.first {
        background-image: linear-gradient(to right bottom,
        rgba($color-secondary-light, .85),
        rgba($color-secondary-dark, .85)
        );        
      }
    }
  }

}
.card-details {
  padding: 3rem;
  ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;

    li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;

      &:not(:last-child) {
        border-bottom: 1px solid #eeee;
      }
    }
  }
}

.card-heading-span.second {
  background-image: linear-gradient(to right bottom,
  rgba($color-primary-light, .85),
  rgba($color-primary-dark, .85))
}
.card-heading-span.third {
  background-image: linear-gradient(to right bottom,
  rgba($color-tertiary-light, .85),
  rgba($color-tertiary-dark, .85))
}
       
.tour-info {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  .only {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #fff;
    
  }
  .price {
    color: #fff;
    font-size: 4rem;
    margin-right: 1rem;   
  }
}

.btn.book { 
 background-color: $color-white;
 font-weight: 700;
 color: $color-grey-dark;
 padding: 1.5rem 4rem;
 margin-top: 5rem;
 animation: move-in-bottom 0.5s;
 &::after {
   content: "";
   display: inline-block;
   position: absolute;
   background-color: $color-white;
   height: 150%;
   width: 150%;
   opacity: 0;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   border-radius: 500px;
   transition: all 0.2s;
   z-index: -1;
   pointer-events: none; }
}

.btn.book:hover::after {
 height: 100%;
 width: 100%;
 opacity: 1; }

 .all-tours-button {
   text-align: center;
   margin-top: -5rem; }

 .btn.all-tours {
  background-color: $color-primary;
  font-weight: 700;
  color: $color-white;
  padding: 1.5rem 4rem;
  margin-top: 8rem;
  animation: move-in-bottom 0.5s;
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: $color-primary;
    height: 150%;
    width: 150%;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 500px;
    transition: all 0.2s;
    z-index: -1;
    pointer-events: none; }
}

.btn.all-tours:hover::after {
  height: 100%;
  width: 100%;
  opacity: 1; }
 
  
 /////////////////// SECTION STORIES ///////////////////
 
 .section-stories {
   padding: 15rem 0 25rem 0;
  
   position: relative;
 }
 .story {
   
   width: 75%;
   margin: 0 auto;
   box-shadow: 0 3rem 6rem rgba($color-black, .1);
   background-color: rgba($color-white, 0.6);
   border-radius: 3px;
   padding: 6rem;
   padding-left: 9rem;
   font-size: $default-font-size;
   transform: skewX(-10deg);
   position: relative;



   .anti-skew {
    transform: skewX(10deg);
   }

   &__shape {
     width: 15rem;
     height: 15rem;
     float: left;
     backface-visibility: hidden;
     shape-outside: circle(50% at 50% 50%);
     -webkit-clip-path: circle(50% at 50% 50%);
     clip-path: circle(50% at 50% 50%);
     transform: translateX(-3rem);
     overflow: hidden;     
   }

   &__img {
     height: 100%;
     transform: translateX(-3rem) scale(1.4);
     transition: all 0.3s;
     backface-visibility: hidden;
   }

   &__caption {
     position: absolute;
     left: 50%;
     top: 65%;
     transform: translate(-50%, -50%);
     text-transform: uppercase;
     color: $color-white;
     font-size: 1.7rem;
     text-align: center;
     opacity: 0;
     transition: all 0.3s;
     backface-visibility: hidden;
   }

   &:hover &__caption {
     opacity: 1;
     top: 50%;     
   }

   &:hover .story__img {
    transform: translateX(-3rem) scale(1);
    filter: blur(3px) brightness(80%) ;
    backface-visibility: hidden;
   }

 }

 .story.second {
   margin-top: 10rem;
 }

 .btn-text-second {
  &:link,
  &:visited {
    margin-top: 2rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    color: $color-primary-dark;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary-dark;
    padding: 3px;
    font-size: $default-font-size;
    transition: all 0.2s;
    font-size: 2rem;
  }
 &:hover {
   background-color: $color-primary;
   color: $color-white;
   box-shadow: 0 1rem 2rem rgba($color-black, .15);  
 }

 &:active {
  box-shadow: 0 1rem 2rem rgba($color-black, .15);
  transform: translateY(0);
 }
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;

  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}




/////////////////// Booking Section ///////////////////

.heading-secondary.form {
  margin-bottom: 2rem;
}

.section-booking {
  margin-top: -0.5rem;
  padding: 15rem 20rem;
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
}

.booking {
  background-image: linear-gradient(105deg, 
  rgba($color-white, .9) 0%, 
  rgba($color-white, .9) 50%,
  transparent 50%),url(/images/nat-10.webp);  
  background-size: cover;
  background-repeat: no-repeat ;
  height: 50rem;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .1);
  &__form {
    width: 50%;
    padding: 6rem;
  }
}

.form {
  &__group:not(:last-child) {
    margin-bottom: 2rem;

  }
  &__input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba($color-white, .5);
    border: none;
    font-family: inherit;
    color: inherit;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: 0.3s;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, .1);
      border-bottom: 3px solid $color-primary;

      &:invalid {
        border-bottom: 3px solid $color-secondary-dark;
      }     
    }
  }

  .form__input::placeholder {
    color: $color-grey-dark-2;
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }
}

.form__radio--group {
  width: 49%;
  display: inline-block;
}

.form__radio--label {
  font-size: $default-font-size;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem;
}
.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid $color-primary;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.4rem;

    &::after {
      content: "";
      display: block;
      height: 1.3rem;
      width: 1.3rem;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: $color-primary;
      opacity: 0;
      transition: all 0.3s;
    }
    
}
.form__radio-input:checked ~ .form__radio--label .form__radio-button::after {
  opacity: 1;
}
.form__radio-input {
  display: none;
}



///////////////// POPUP ////////////////
 
 .popup {
   background-color: rgba($color-black, .8);
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0%;
   left: 0%;
   z-index: 2000;
   visibility: hidden;
   opacity: 0;
   transition: all 0.3s;
   backdrop-filter: blur(7px);

   
  
   
   &__close {
     &:link,
     &:visited {
       color: $color-grey-dark;
       position: absolute;
       color: orangered;
       top: 1rem;
       right: 3rem;
       font-size: 3rem;
       text-decoration: none;
       display: inline-block;
     }

     &:hover {
       color: $color-primary;
     }

     &:active {
       color: orangered;
     }
   }
   
  

  &:target {
    opacity: 1;
    visibility: visible;    
  }
 

   &__content {
    overflow: hidden;
     border-radius: 3px;
     width: 75%;
     height: 65%;
     background-color: $color-white;
     box-shadow: 0 2rem 4rem rgba($color-black, .15);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    gap: 3rem;    
   }
   

   &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    
   }   

   .popup_right {
    position: relative;
   }

  }
  .popup_right_box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0%;
    
   .right-heading-one {
    color: $color-primary;
    margin-top: 7rem;
    margin-bottom: 2rem;
   }
   .right-heading-two {
    color: $color-primary-dark;
    margin-bottom: 1rem;
   }
  }

  .popbutt {
    height: 100vh;
    width: 100vw;
    background-color: transparent;
  }




/////////////////// FOOTER ///////////////////

  .footer {
    background-color: $color-grey-dark-3;
    padding: 2rem;
    position: relative;
    height: 35rem;

    &__logo {
      height: 20rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &__list {
      color: $color-white;
      display: flex;
      text-decoration: none;
      list-style: none;
    } 

    &__copyright {
      color: $color-white;
    }

    &-row {
      display: flex;
      font-size: 2rem;
      justify-content: space-around;
      margin-top: 25rem;
      
    }

    &__link {
      padding: 0.5rem;
      color: $color-primary;
      text-decoration: none;
      transition: all 0.2s;
      border-radius: 10px;
    }
   &__item {
    transition: all 0.3s;
   }

  }

  .footer__item:hover {
    
    background-color: $color-grey-dark-3;
    transform: scale(1.5);
    

  }
  .footer__link:hover {
    color: $color-tertiary-light;
  }

  .jonas {
    position: absolute;
    font-size: 1.5rem;
    color: #fff;
    right: 1rem;
    bottom: 1rem;
  }
  

  
  


 



  // Media Queries //
  /*
  0 - 600px:  Phone
  600 - 900px: Tablet portrait
  900 - 1200px: Tablet Landscape
  1200 - 1800: Normal styles
  1800px + : Big screen
  */ 



  


  
  
    
   
  





  
  

  
  

  


  
